{
  "name": "bulletproof-nodejs",
  "version": "1.0.0",
  "description": "Bulletproof node.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "agenda": "^3.1.0",
    "agendash": "^1.0.0",
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.9",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "tslint": "^5.20.1",
    "typescript": "^4.0.3"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
